{"banned_hwids":[],"announcement":"Welcome to Spectre","version":"1.0.0","features":{"triggerbot":true,"esp":true,"aimbot":true},"banned_userids":[11578748780],"force_update":true,"developer_ids":[11571013459]}